version: "3.7"

services:
  web:
    image: crazymax/ddns-route53:latest
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - SCHEDULE=${SCHEDULE}
      - LOG_LEVEL=${LOG_LEVEL}
      - LOG_JSON=${LOG_JSON}
      - DDNSR53_CREDENTIALS_ACCESSKEYID=${AWS_ACCESS_KEY_ID}
      - DDNSR53_CREDENTIALS_SECRETACCESSKEY=${AWS_SECRET_ACCESS_KEY}
      - DDNSR53_ROUTE53_HOSTEDZONEID=${HOSTED_ZONE_ID}
      - DDNSR53_ROUTE53_RECORDSSET_0_NAME=${DOMAIN_NAME}
      - DDNSR53_ROUTE53_RECORDSSET_0_TYPE=A
      - DDNSR53_ROUTE53_RECORDSSET_0_TTL=300
